{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		// 2) 可选：列出你希望团队成员**推荐安装**并自动启用的扩展
		"recommendations": [ // from https://github.com/shinyypig/latex-vscode-config?tab=readme-ov-file#%E4%BD%BF%E7%94%A8-hypersnips-for-math-%E6%8F%92%E4%BB%B6%E5%BF%AB%E9%80%9F%E8%BE%93%E5%85%A5%E5%85%AC%E5%BC%8F
		"wushuaiBUAA.autocomplete-english-word",
		"ionutvmi.path-autocomplete",
		"oderwat.indent-rainbow",
		"holmescn.vscode-wordcount-cjk",
		"streetsidesoftware.code-spell-checker",
		"alefragnani.project-manager",
		"PKief.material-icon-theme",
		"OrangeX4.hsnips",
		]
  	}
	"settings": {
		// from https://github.com/shinyypig/latex-vscode-config?tab=readme-ov-file#%E4%BD%BF%E7%94%A8-hypersnips-for-math-%E6%8F%92%E4%BB%B6%E5%BF%AB%E9%80%9F%E8%BE%93%E5%85%A5%E5%85%AC%E5%BC%8F
		// 鼠标悬停，预览公式时，支持 boldsymbol 宏
		"latex-workshop.hover.preview.mathjax.extensions": [
			"boldsymbol"
		],
		// 是否启用 IntelliSense，自动补全引用的包中的环境和命令
		"latex-workshop.intellisense.package.enabled": true,
		// 编译后的文件输出目录
		"latex-workshop.latex.outDir": "./tmp",
		// 默认编译引擎为上次使用的
		"latex-workshop.latex.recipe.default": "lastUsed",
		// 预览复杂公式，使用时需要通过 command palette (命令面板) 打开
		"latex-workshop.mathpreviewpanel.cursor.enabled": true,
		// 不允许弹窗显示错误信息
		"latex-workshop.message.error.show": false,
		// 不允许弹窗显示警告信息
		"latex-workshop.message.warning.show": false,
		// 预览 PDF 时，反转颜色
		"latex-workshop.view.pdf.invert": 1,
		// 预览 PDF 时，自动检测是否需要反转颜色
		"latex-workshop.view.pdf.invertMode.enabled": "auto",
		// from Ali-loner的文章 - 知乎 https://zhuanlan.zhihu.com/p/166523064
	    // 设置是否自动编译
	    "latex-workshop.latex.autoBuild.run":"never",
	    //右键菜单
	    "latex-workshop.showContextMenu":true,
	    //从使用的包中自动补全命令和环境（重复）
	    // "latex-workshop.intellisense.package.enabled": true,
	    //编译出错时设置是否弹出气泡设置（重复）
	    // "latex-workshop.message.error.show": false,
	    // "latex-workshop.message.warning.show": false,
			    //设置为onFaild 在构建失败后清除辅助文件
	    "latex-workshop.latex.autoClean.run": "onFailed",
	    // 使用上次的recipe编译组合（重复）
	    // "latex-workshop.latex.recipe.default": "lastUsed",
	    // 用于反向同步的内部查看器的键绑定。ctrl/cmd +点击(默认)或双击
	    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
		// 忘了下面两个 from where
		"latex-workshop.synctex.afterBuild.enabled": true,
		"latex-workshop.view.pdf.viewer": "tab",
	    // 编译工具和命令
	    "latex-workshop.latex.tools": [
			{ // https://github.com/shinyypig/latex-vscode-config?tab=readme-ov-file#%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE%E9%85%8D%E7%BD%AE
				"args": [
					"-synctex=1",
					"-pdfxe",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"command": "latexmk",
				"env": {},
				"name": "xelatexmk"
			},
			{
				"args": [
					"-synctex=1",
					"-pdf",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"command": "latexmk",
				"env": {},
				"name": "pdflatexmk"
			},
	        { // from Ali-loner的文章 - 知乎 https://zhuanlan.zhihu.com/p/166523064
	            "name": "xelatex",
	            "command": "xelatex",
	            "args": [
	                "-synctex=1",
	                "-interaction=nonstopmode",
	                "-file-line-error",
	                "%DOCFILE%"
	            ]
	        },
	        {
	            "name": "pdflatex",
	            "command": "pdflatex",
	            "args": [
	                "-synctex=1",
	                "-interaction=nonstopmode",
	                "-file-line-error",
	                "%DOCFILE%"
	            ]
	        },
	        {
	            "name": "latexmk",
	            "command": "latexmk",
	            "args": [
	                "-synctex=1",
	                "-interaction=nonstopmode",
	                "-file-line-error",
	                "-pdf",
	                "-outdir=%OUTDIR%",
	                "%DOCFILE%"
	            ]
	        },
	        {
	            "name": "bibtex",
	            "command": "bibtex",
	            "args": [
	                "%DOCFILE%"
	            ]
	        }
	    ],
	    // 用于配置编译链
	    "latex-workshop.latex.recipes": [
			{ // https://github.com/shinyypig/latex-vscode-config?tab=readme-ov-file#%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE%E9%85%8D%E7%BD%AE
				"name": "XeLaTeXmk",
				"tools": [
					"xelatexmk"
				]
			},
			{
				"name": "PdfLaTeXmk",
				"tools": [
					"pdflatexmk"
				]
			}
	        { // from Ali-loner的文章 - 知乎 https://zhuanlan.zhihu.com/p/166523064
	            "name": "XeLaTeX",
	            "tools": [
	                "xelatex"
	            ]
	        },
	        {
	            "name": "PDFLaTeX",
	            "tools": [
	                "pdflatex"
	            ]
	        },
	        {
	            "name": "BibTeX",
	            "tools": [
	                "bibtex"
	            ]
	        },
	        {
	            "name": "LaTeXmk",
	            "tools": [
	                "latexmk"
	            ]
	        },
	        {
	            "name": "xelatex -> bibtex -> xelatex*2",
	            "tools": [
	                "xelatex",
	                "bibtex",
	                "xelatex",
	                "xelatex"
	            ]
	        },
	        {
	            "name": "pdflatex -> bibtex -> pdflatex*2",
	            "tools": [
	                "pdflatex",
	                "bibtex",
	                "pdflatex",
	                "pdflatex"
	            ]
	        }
	    ],
	    //文件清理。此属性必须是字符串数组 from Ali-loner的文章 - 知乎 https://zhuanlan.zhihu.com/p/166523064
	    "latex-workshop.latex.clean.fileTypes": [
	        "*.aux",
	        "*.bbl",
	        "*.blg",
	        "*.idx",
	        "*.ind",
	        "*.lof",
	        "*.lot",
	        "*.out",
	        "*.toc",
	        "*.acn",
	        "*.acr",
	        "*.alg",
	        "*.glg",
	        "*.glo",
	        "*.gls",
	        "*.ist",
	        "*.fls",
	        "*.log",
	        "*.fdb_latexmk"
	    ],

		// https://levitate-qian.github.io/2020/07/21/latex-vscode/# 现已不需要 SumatraPDF
	    // //使用 SumatraPDF 预览编译好的PDF文件
	    // // 设置VScode内部查看生成的pdf文件
	    // "latex-workshop.view.pdf.viewer": "external",
	    // // PDF查看器用于在\ref上的[View on PDF]链接
	    // "latex-workshop.view.pdf.ref.viewer":"auto",
	    // // 使用外部查看器时要执行的命令。此功能不受官方支持。
	    // "latex-workshop.view.pdf.external.viewer.command": "F:/Book_reader/SumatraPDF.exe", // 注意修改路径
	    // // 使用外部查看器时，latex-workshop.view.pdf.external.view .command的参数。此功能不受官方支持。%PDF%是用于生成PDF文件的绝对路径的占位符。
	    // "latex-workshop.view.pdf.external.viewer.args": [
	    //     "%PDF%"
	    // ],
	    // // 将synctex转发到外部查看器时要执行的命令。此功能不受官方支持。
	    // "latex-workshop.view.pdf.external.synctex.command": "F:/Book_reader/SumatraPDF.exe", // 注意修改路径
	    // // latex-workshop.view.pdf.external.synctex的参数。当同步到外部查看器时。%LINE%是行号，%PDF%是生成PDF文件的绝对路径的占位符，%TEX%是触发syncTeX的扩展名为.tex的LaTeX文件路径。
	    // "latex-workshop.view.pdf.external.synctex.args": [
	    //     "-forward-search",
	    //     "%TEX%",
	    //     "%LINE%",
	    //     "-reuse-instance",
	    //     "-inverse-search",
	    //     "\"E:/Text_editor/Microsoft VS Code/Code.exe\" \"E:/Text_editor/Microsoft VS Code/resources/app/out/cli.js\" -r -g \"%f:%l\"", // 注意修改路径
	    //     "%PDF%"
	    // ]

		"latex-workshop.latexindent.args": [ // https://github.com/shinyypig/latex-vscode-config?tab=readme-ov-file#%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE
			"-g",
			"./%OUTDIR%/indent.log",
			"%TMPFILE%",
			"-y=defaultIndent: '%INDENT%'"
		],

	    // Visual Studio Code (vscode)配置LaTeX - Ali-loner的文章 - 知乎 https://zhuanlan.zhihu.com/p/166523064
		// https://levitate-qian.github.io/2020/07/21/latex-vscode/#
	    // 关于VSCode中工作区的讲解与使用工作区还你一个轻量 的VSCode - 小红花的文章 - 知乎 https://zhuanlan.zhihu.com/p/54770077
	    // https://github.com/shinyypig/latex-vscode-config
		// https://blog.csdn.net/zheliku/article/details/146968842
	},
}